\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{2}{}%
\contentsline {section}{\numberline {2}Umsetzung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Einlesen der Eingabedaten}{3}{}%
\contentsline {subsection}{\numberline {2.2}Analysieren der Pixel}{3}{}%
\contentsline {subsection}{\numberline {2.3}Algorithmus}{3}{}%
\contentsline {section}{\numberline {3}Beispiele}{4}{}%
\contentsline {subsection}{\numberline {3.1}Bild 1}{4}{}%
\contentsline {subsection}{\numberline {3.2}Bild 2}{4}{}%
\contentsline {subsection}{\numberline {3.3}Bild 3}{4}{}%
\contentsline {subsection}{\numberline {3.4}Bild 4}{4}{}%
\contentsline {subsection}{\numberline {3.5}Bild 5}{4}{}%
\contentsline {subsection}{\numberline {3.6}Bild 6}{4}{}%
\contentsline {subsection}{\numberline {3.7}Bild 7}{5}{}%
\contentsline {section}{\numberline {4}Quellcode}{6}{}%
\contentsline {subsection}{\numberline {4.1}main.rs: Hauptprogramm}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
