\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einlesen der Eingabedaten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysieren der Pixel}{3}{}\protected@file@percent }
\newlabel{sec:pixel analysis}{{2.2}{3}}
\newlabel{sec:pixel analysis@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmus}{3}{}\protected@file@percent }
\@setckpt{sections/implementation}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
